{
  "name": "ajay-the-jeweller",
  "version": "1.0.0",
  "description": "Australia's No.1 Custom Jeweller web application and database backend",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
